.item-card {
    width: 20%;
    border-radius: 30px;
    background: #FFF;
    box-shadow: 5px 4px 20px 0px rgba(0, 0, 0, 0.15);
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-width: 280px;
    max-width: 370px;
    height: 310px;
    aspect-ratio: 11/8;
    img {
        width: 70%;
    }
    h2 {
        font-size: 1rem;
        font-weight: 700;
        text-align: center;
        color: #818181;
    }
    .item-card-cont{
        width: 80%;
        justify-content: space-between;
        align-items: end;
        p {
            text-align: left;
            color: #818181;
            font-size: 13px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            strong {
                font-size: 21px;
                color: #818181;
                font-weight: 600
            }
        }
        button {
            background-color: #2686E6;
            text-align: left;
            display: flex;
            flex-direction: row;
            align-items: center;
            min-width: 0;
            width: 120px;
            gap: 5px;
            padding: 10px 13px;
            font-size: 10px;
            font-weight: 500;
            border-radius: 4rem;
            height: 50px;
            img {
                width: 20px;
                height: 20px;
            }
        }
    }
}
.item-card.special {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    min-width: 0;
    max-width: none;
    width: 400px;
    background-color: transparent;
    box-shadow: none;
    height: 200px;
    h2 {
        grid-area: 1 / 1 / 2 / 8; 
        text-align: left;
        align-self: flex-end;
        font-size: 20px;
        font-weight: 600;
    }
    img {
        grid-area: 2 / 1 / 6 / 4;
        align-self: flex-start;
        width: 100%;
    }
    .item-card-cont {
        grid-area: 2 / 4 / 6 / 8;
        align-self: flex-start;
        flex-direction: column;
        height: 100%;
        align-items: flex-start;
        width: 100%;
        .item-desc {
            font-size: 16px;
        }
        p{
            flex-direction: row;
            font-size: 16px;
            font-weight: 400;
            margin: 0;
            strong {
                font-size: 16px;
            }
        }
        button {
            width: 110px;
            height: 40px;
            font-size: 10px;
            align-items: center;
            img {
                place-self: center;
            }
        }
    }
}
.item-desc {
    font-size: 1rem;
    margin-bottom: 10px;
    color: #555;
}
@media screen and (max-width: 600px) {
    .item-card.special {
        width: 100%;
    }
}