.item-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 0 40px;

}

.items-grid {
    display: flex;
    flex-wrap: wrap;
    width: 980px;
    gap: 20px;
    justify-content: flex-end;
}

.items-grid.standard {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.grid-item {
    background: #f4f4f4;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 280px;
}