* {
    margin: 0;
    padding: 0;
}
@keyframes fade {
    70% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes fadeIn {
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.section2 {
    margin-top: 120px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: fit-content;
    gap: 80px;
    .nadpisy {
        width: 60vw;
    }
    .kroky {
        display: flex;
        flex-direction: row;
        justify-content: center;
        .cesta1, .cesta2 {
            width: 150px;
            height: 140px;
        }
        .cesta1 {
            transform:scale(1.2) translateY(-25px);
            user-select: none;
            -webkit-user-drag: none;
        }
        .cesta2 {
            transform:scale(1.2) translateY(-10px);
            animation: fade linear forwards;
            animation-timeline: view();
            animation-range-start: contain - 50%;
            animation-range-end: 300px;
            opacity: 0;
            user-select: none;
            -webkit-user-drag: none;
        }
        .krok {
            opacity: 1;
            flex-basis: 300px;
            height: 280px;
            display: flex;
            align-items: center;
            flex-direction: column;
            h5 {
                margin: 0;
                margin-top: 30px;
                font-size: 28px;
            }
            p {
                margin: 0;
                margin-top: 20px;
                width: 130%;
                height: 20%;
                font-size: 15px;
                color: #8A8A96;
            }
            .icon-bg, .icon-bg2 {
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 25px;
                img {
                    user-select: none;
                    -webkit-user-drag: none;
                }
            }

        }
    }
}
.icon-bg2 {
    background-color: #D9D9D9;
    border: 6px solid #FF6832;
    box-sizing: border-box;
    width: 100px;
    height: 100px;
    transition: 300ms;
}
.icon-bg {
    background-color: #D9D9D9;
    width: 100px;
    height: 100px;
    transition: 300ms;
}
.section2-icon1{
    width: 68px;
}
.section2-icon2{
    width: 50px;
}
.section2-icon3{
    width: 65px;
}
.step-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    p{
        width: 100% !important;
        margin-top: 5px !important;
    }
}
@media screen and (max-width: 1550px) {
    .kroky {
        width: 70vw;
    }
    .cesta1, .cesta2 {
        transform: scale(1);
        overflow: hidden;
        width: 5vw;
    }
}
@media screen and (min-width: 1550px) {
    .kroky {
        width: 48vw;
    }
}
@media (max-width: 600px) {
    .section2  {
        gap: 20px;
        .nadpisy {
            width: 90%;
            h3, h4 {
                text-align: left;
                width: 100%;
            }
        }
        .kroky {
            width: 90%;
            gap: 10px;
            flex-direction: column;
            align-items: center;
            img {
                display: none;
            }
            .krok {
                display: flex;
                flex-direction: row;
                max-height: 70px;
                padding: 5%;
                width: 100%;
                align-items: flex-start;
                gap: 10px;
                .icon-bg, .icon-bg2 {
                    max-width: 60px;
                    max-height: 60px;
                    aspect-ratio: 1/1;
                    border-radius: 10px;
                }
                h5 {
                    font-size: 15px;
                    margin-top: 0;
                    text-align: left;
                    font-weight: 500;
                    grid-area: 1 / 2 / 2 / 6;
                }
                p {
                    font-size: 12px;
                    width: fit-content;
                    height: fit-content;
                    text-align: left;
                    margin-top: 0;
                    grid-area: 2 / 2 / 3 / 6;
                }
                img {
                    display: inline;
                }
                .step-content {
                    gap: 5px;
                }
            }
        }
    }
    .icon-bg2{
        border: 4px solid #FF6832;
    }
    .section2-icon1{
        width: 50px !important;
    }
    .section2-icon2{
        width: 30px !important;
    }
    .section2-icon3{
        width: 45px !important;
    }
}